APP_SECRET=3f8b926d5463e050b03b63858a4b7c95
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
MAIL_DRIVER=ses
AWS_ACCESS_KEY_ID=AKIAZJR6O3IOB2KR6K52
AWS_SECRET_ACCESS_KEY=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
STORAGE_DRIVER=s3